{
  "dependencies": {
    "@angular/animations": "^13.1.2",
    "@angular/cdk": "^13.1.2",
    "@angular/material": "^13.1.2",
    "@angular/router": "^13.1.2",
    "ng-drag-drop": "^5.0.0",
    "rxjs-compat": "^6.6.7"
  }
}
